    stage:
        - Recherche
        - Installation
        - Message
    
    Recherchedupaquet:
        image: debian
        stage: Recherche
        script:
            - apt-get update -y
            - apt-cache search nano > fi_nano
            - grep nano fi_nano

    Installationdupaquet:
        image: debian
        stage: Installation
        script:
            - apt-get update -y
            - apt-get install nano -y
        when: on_success
    
    AffichagedeMessageRéussi:
        stage: Message
        script:
            - echo "Installation réussie"
        when: on_success

    AffichagedeMessageEchoué:
        stage: Message
        script:
            - echo "Installation Echoué" > FichierErr.txt
        when: on_failure   
        artifactes:
            paths:
                - FichierErr.txt
                

